### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
csv_path = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(csv_path)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
total_players = len(purchase_df["SN"].unique())
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = len(purchase_df["Item Name"].unique())
unique_items
average_price = purchase_df["Price"].mean()
average_price
purchase_numbers = len(purchase_df["Purchase ID"].unique())
purchase_numbers
total_revenue = purchase_df["Price"].sum()
total_revenue


summary_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                            "Average Price": [average_price],
                           "purchase_numbers":[purchase_numbers], 
                           "Total Revenue": [total_revenue]})

summary_df

summary_df.style.format({"Average Price": "${:.2f}",
                        "Total Revenue": "${:,.2f}"})

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
df_groupby = purchase_df.groupby(["SN","Gender"])
df_unique_df = pd.DataFrame(df_groupby.size())

gender_df = pd.DataFrame(df_unique_df.groupby(["Gender"]).count())
gender_df.columns= ["Total Count"]

gender_df["Percentage of Players"] = round(100 * gender_df["Total Count"]/gender_df["Total Count"].sum(),2)

gender_df = gender_df[["Total Count", "Percentage of Players"]]

male_count = gender_df["Total Count"].loc["Male"]

female_count = gender_df["Total Count"].loc["Female"]

other_count = gender_df["Total Count"].loc["Other / Non-Disclosed"]

gender_df

gender_df.style.format({"Percentage of Players": "${:.2f}%"})


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
gender_df.count()

average_female_price = purchase_df.loc[purchase_df["Gender"]=="Female", "Price"].mean()
average_male_price = purchase_df.loc[purchase_df["Gender"]=="Male", "Price"].mean()
average_other_price = purchase_df.loc[purchase_df["Gender"]=="Other / Non-Disclosed", "Price"].mean()

total_female_val = purchase_df.loc[purchase_df["Gender"]=="Female", "Price"].sum()
total_male_val = purchase_df.loc[purchase_df["Gender"]=="Male", "Price"].sum()
total_other_val = purchase_df.loc[purchase_df["Gender"]=="Other / Non-Disclosed", "Price"].sum()

average_female_per = total_female_val / female_count
average_male_per = total_male_val / male_count
average_other_per = total_other_val / other_count

gender_data_df = pd.DataFrame([[female_count, average_female_price, total_female_val, average_female_per],
                             [male_count, average_male_price, total_male_val, average_male_per],
                             [other_count, average_other_price, total_other_val, average_other_per]],
                              index=["Female", "Male", "Other / Non-Disclosed"],
                              columns=["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"])

gender_data_df
                            

gender_data_df.style.format({"Average Purchase Price": "${:,.2f}",
                        "Total Purchase Value": "${:,.2f}",
                            "Avg Total Purchase per Person": "${:,.2f}"})

# Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_df["Age"] = pd.cut(purchase_df["Age"], age_bins, labels=group_names)


age_data = purchase_df.groupby(["Age"])
age_data.count()


age_u10 = len(purchase_df.loc[purchase_df["Age"]=="<10", :])
age_10_14 = len(purchase_df.loc[purchase_df["Age"]=="10-14", :])
age_15_19 = len(purchase_df.loc[purchase_df["Age"]=="15-19", :])
age_20_24 = len(purchase_df.loc[purchase_df["Age"]=="20-24", :])
age_25_29 = len(purchase_df.loc[purchase_df["Age"]=="25-29", :])
age_30_34 = len(purchase_df.loc[purchase_df["Age"]=="30-34", :])
age_35_39 = len(purchase_df.loc[purchase_df["Age"]=="35-39", :])
age_40 = len(purchase_df.loc[purchase_df["Age"]=="40+", :])


total = age_u10 + age_10_14 + age_15_19 + age_20_24 + age_25_29 + age_30_34 + age_35_39 + age_40


percent_u10 = (age_u10/total) * 100
percent_10_14 = (age_10_14/total) * 100
percent_15_19 = (age_15_19/total) * 100
percent_20_24 = (age_20_24/total) * 100
percent_25_29 = (age_25_29/total) * 100
percent_30_34 = (age_30_34/total) * 100
percent_35_39 = (age_35_39/total) * 100
percent_age_40 = (age_40/total) * 100

age_data_df = pd.DataFrame(
[[age_u10, percent_u10],
[age_10_14, percent_10_14],
[age_15_19, percent_15_19],
[age_20_24, percent_20_24],
[age_25_29, percent_25_29],
[age_30_34, percent_30_34],
[age_35_39, percent_35_39],
[age_40, percent_age_40]],
index=["<10","10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
columns=["Total Count", "Percentage of Players"])

age_data_df["Percentage of Players"] = age_data_df["Percentage of Players"].map("{:.2f}%".format)
age_data_df

       Total Count Percentage of Players
<10             23                 2.95%
10-14           28                 3.59%
15-19          136                17.44%
20-24          365                46.79%
25-29          101                12.95%
30-34           73                 9.36%
35-39           41                 5.26%
40+             13                 1.67%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
age_data.count()

u10_avg_price = purchase_df.loc[purchase_df["Age"]=="<10", "Price"].mean()
age1014_avg_price = purchase_df.loc[purchase_df["Age"]=="10-14", "Price"].mean()
age1519_avg_price = purchase_df.loc[purchase_df["Age"]=="15-19", "Price"].mean()
age2024_avg_price = purchase_df.loc[purchase_df["Age"]=="20-24", "Price"].mean()
age2529_avg_price = purchase_df.loc[purchase_df["Age"]=="25-29", "Price"].mean()
age3034_avg_price = purchase_df.loc[purchase_df["Age"]=="30-34", "Price"].mean()
age3539_avg_price = purchase_df.loc[purchase_df["Age"]=="35-39", "Price"].mean()
age40_avg_price = purchase_df.loc[purchase_df["Age"]=="40+", "Price"].mean()


u10_tot_val = purchase_df.loc[purchase_df["Age"]=="<10", "Price"].sum()
age1014_tot_val = purchase_df.loc[purchase_df["Age"]=="10-14", "Price"].sum()
age1519_tot_val = purchase_df.loc[purchase_df["Age"]=="15-19", "Price"].sum()
age2024_tot_val = purchase_df.loc[purchase_df["Age"]=="20-24", "Price"].sum()
age2529_tot_val = purchase_df.loc[purchase_df["Age"]=="25-29", "Price"].sum()
age3034_tot_val = purchase_df.loc[purchase_df["Age"]=="30-34", "Price"].sum()
age3539_tot_val = purchase_df.loc[purchase_df["Age"]=="35-39", "Price"].sum()
age40_tot_val = purchase_df.loc[purchase_df["Age"]=="40+", "Price"].sum()


u10_avg_tot_per = u10_tot_val / age_u10
age1014_avg_tot_per = age1014_tot_val / age_10_14
age1519_avg_tot_per = age1519_tot_val / age_15_19
age2024_avg_tot_per = age2024_tot_val / age_20_24
age2529_avg_tot_per = age2529_tot_val / age_25_29
age3034_avg_tot_per = age3034_tot_val / age_30_34
age3539_avg_tot_per = age3539_tot_val / age_35_39
age40_avg_tot_per = age40_tot_val / age_40


per_age_data_df = pd.DataFrame(
[[age_u10, u10_avg_price, u10_tot_val, u10_avg_tot_per],
[age_10_14, age1014_avg_price, age1014_tot_val, age1014_avg_tot_per],
[age_15_19, age1519_avg_price, age1519_tot_val, age1519_avg_tot_per],
[age_20_24, age2024_avg_price, age2024_tot_val, age2024_avg_tot_per],
[age_25_29, age2529_avg_price, age2529_tot_val, age2529_avg_tot_per],
[age_30_34, age3034_avg_price, age3034_tot_val, age3034_avg_tot_per],
[age_35_39, age3539_avg_price, age3539_tot_val, age3539_avg_tot_per],
[age_40, age40_avg_price, age40_tot_val, age40_avg_tot_per]],
index=["<10","10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
columns=["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase Per Person"])

per_age_data_df["Average Purchase Price"] = per_age_data_df["Average Purchase Price"].map("${:.2f}".format)
per_age_data_df["Total Purchase Value"] = per_age_data_df["Total Purchase Value"].map("${:.2f}".format)
per_age_data_df["Avg Total Purchase Per Person"] = per_age_data_df["Avg Total Purchase Per Person"].map("${:.2f}".format)

per_age_data_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
total_purchase = purchase_df.groupby("SN")["Price"].sum()
purchase_count = purchase_df.groupby("SN")["Price"].count()
purchase_avg = purchase_df.groupby("SN")["Price"].mean()


spender_df = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": purchase_avg, "Total Purchase Value": total_purchase})

spender_df.sort_values("Total Purchase Value", ascending = False, inplace=True)

spender_df["Average Purchase Price"] = spender_df["Average Purchase Price"].map("${:.2f}".format)
spender_df["Total Purchase Value"] = spender_df["Total Purchase Value"].map("${:.2f}".format)


spender_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
most_pop_count = purchase_df.groupby(["Item ID", "Item Name"]).count()["Price"]
most_pop_count

most_pop_total = purchase_df.groupby(["Item ID", "Item Name"]).sum()["Price"]
most_pop_total

most_pop_price = purchase_df.groupby(["Item ID", "Item Name"]).mean()["Price"]
most_pop_price

most_pop_df = pd.DataFrame({"Purchase Count": most_pop_count, "Item Price": most_pop_price, "Total Purchase Value": most_pop_total})

most_pop_df.sort_values("Purchase Count", ascending=False, inplace=True)


most_pop_df.style.format({"Item Price": "${:.2f}",
                       "Total Purchase Value": "${:.2f}"})


most_pop_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
most_prof_df = pd.DataFrame({"Purchase Count": most_pop_count, "Item Price": most_pop_price, "Total Purchase Value": most_pop_total})

most_prof_df.sort_values("Total Purchase Value", ascending = False, inplace=True)

most_prof_df["Item Price"] = most_prof_df["Item Price"].map("${:.2f}".format)
most_prof_df["Total Purchase Value"] = most_prof_df["Total Purchase Value"].map("${:.2f}".format)

most_prof_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80